export default {
  app_greeting: 'Hi from Web!',
  app_title_header: 'Bootcamp',
  app_not_found: 'Page not found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',
  app_personalinfo_title: 'Personal info',
  app_personalinfo_subtitle: 'Please provide your name, email address, and phone number',
  app_personal_name: 'Name',
  app_personal_email: 'Email Addres',
  app_personal_phone: 'Phone Number',
  app_steptwo_title: 'Select your plan',
  app_steptwo_subtitle: 'You have the option of monthly or yearly billing.',
  app_steptwo_arcade: 'Arcade',
  app_steptwo_advanced: 'Advanced',
  app_steptwo_pro: 'Pro',
  app_steptwo_permonth: 'mo',
  app_steptwo_monthly: 'Monthly',
  app_steptwo_yearly: 'Yearly',
  app_stepthree_title: 'Pick add-ons',
  app_stepthree_subtitle: 'Add-ons help enhance your gaming experience.',
  app_stepthree_online: 'Online service',
  app_stepthree_access: 'Access to multiplayer games',
  app_stepthree_larger: 'Larger storage',
  app_stepthree_extra: 'Extra 1TB of cloud save',
  app_stepthree_customizable: 'Customizable profile',
  app_stepthree_custom: 'Custom theme on your profile',
  app_stepfour_title: 'Finishing up',
  app_stepfour_subtitle: 'Double-check everything look OK before confirming.',
  app_thankyou: 'Thank You!',
  app_thankyou_long: 'Thanks for coming your subscription! We hope you have fun using our platform. if you ever need support, please feel free to email us at support@loremgaming.com'
};
