export default {
  app_greeting: 'Hai dari Web!',
  app_title_header: 'Bootcamp',
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',
  app_personalinfo_title: 'Data personal',
  app_personalinfo_subtitle: 'Silahkan masukkan nama, alamat email, dan nomor telepon Anda',
  app_personal_name: 'Nama',
  app_personal_email: 'Alamat Email',
  app_personal_phone: 'Nomor Telepon',
  app_steptwo_title: 'Pilih paket Anda',
  app_steptwo_subtitle: 'Anda mempunyai opsi untuk membayar bulanan atau tahunan.',
  app_steptwo_arcade: 'Arcade',
  app_steptwo_advanced: 'Advanced',
  app_steptwo_pro: 'Pro',
  app_steptwo_permonth: 'bln',
  app_steptwo_monthly: 'Bulanan',
  app_steptwo_yearly: 'Tahunan',
  app_stepthree_title: 'Pilih add-on',
  app_stepthree_subtitle: 'Add-on membantu meningkatkan pengalaman dalam bermain game',
  app_stepthree_online: 'Online service',
  app_stepthree_access: 'Akses ke permainan multiplayer',
  app_stepthree_larger: 'Penyimpanan lebih besar',
  app_stepthree_extra: 'Tambahan 1TB dari pemyimpanan cloud',
  app_stepthree_customizable: 'Customizable profile',
  app_stepthree_custom: 'Merubah tema di profile Anda',
  app_stepfour_title: 'Mari selesaikan',
  app_stepfour_subtitle: 'Lakukan pengecekan ulang sebelum melakukan confirm.',
  app_thankyou: 'Terima Kasih!',
  app_thankyou_long: 'Terima kasih telah berlangganan! Kami harap Anda bersenang-senang menggunakan platform kami. jika Anda membutuhkan dukungan, silakan kirim email kepada kami di support@loremgaming.com'
};
